http-configuration {
    port = 8080
}

database-configuration {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  dataSource.user = postgres
  dataSource.user = ${?POSTGRES_USER}

  dataSource.password = postgrespw
  dataSource.password = ${?POSTGRES_PASSWORD}

  dataSource.portNumber = 5432
  dataSource.portNumber = ${?POSTGRES_PORT}

  dataSource.serverName = localhost
  dataSource.serverName = ${?POSTGRES_HOST}

  dataSource.databaseName = usersdb
  dataSource.databaseName = ${?POSTGRES_DB}

  connectionTimeout = 30000
}

security-configuration {
  secretKey = SECRET_KEY
  secretKey = ${?SECRET_KEY}

  expiryTime = 60
  expiryTime = ${?EXPIRY_TIME}
}